# dalurenweb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/lzh/dalurenweb/: DalurenShiPan.kt  DalurenShiPanRest.kt  DalurenwebApplication.kt
src/main/resources/: application.properties
src/main/resources/static/js/: dalurenhtml.js  dalurenhtml.js.map  dalurenhtml.meta.js
src/main/resources/static/js/dalurenhtml/: root-package.kjsm
src/main/resources/static/js/lib/: jquery.js.map
src/main/resources/templates/: index.ftl
src/test/kotlin/org/lzh/dalurenweb/: DalurenwebApplicationTests.kt
